{0, 0, R, ^}
{-1, -1, S, ^}
{0, 1, R, <}
{1, 1, S, <}
{1, 1, R, v}
{1, 0, S, <}
{1, 0, R, <}
{2, 0, S, v}
{2, 0, R, >}
{1, 0, S, <}
{1, 0, R, v}
{1, -1, S, ^}
{1, -1, R, ^}
{1, 0, S, <}
{1, 0, R, >}
{0, 0, S, <}
{0, 0, R, >}
{-1, 0, S, ^}
{-1, 0, R, ^}
{-1, 1, S, <}
{-1, 1, R, v}
{-1, 0, S, <}
{-1, 0, R, v}
{-1, -1, S, ^}
{-1, -1, R, >}
{-2, -1, S, >}
{-2, -1, R, ^}
{-2, 0, S, ^}
{-2, 0, R, ^}
{-2, 1, S, >}
{-2, 1, R, <}
{-1, 1, S, ^}
{-1, 1, R, >}
{-2, 1, S, v}
{-2, 1, R, ^}
{-2, 2, S, >}
{-2, 2, R, v}
{-2, 1, S, >}
{-2, 1, R, <}
{-1, 1, S, >}
{-1, 1, R, <}
{0, 1, S, >}
{0, 1, R, <}
{1, 1, S, <}
{1, 1, R, v}
{1, 0, S, v}
{1, 0, R, ^}
{1, 1, S, ^}
{1, 1, R, <}
-
Number of houses visited: 2639
Number of houses visited by Santa: 4096
Number of houses visited by Robot: 4096
